###########################################
 ______    _______             ________   ______   ________     
/_____/\ /_______/\           /_______/\ /_____/\ /_______/\    
\:::_ \ \\::: _  \ \   _______\::: _  \ \\:::_ \ \\__.::._\/    
 \:\ \ \ \\::(_)  \/_ /______/\\::(_)  \ \\:(_) \ \  \::\ \     
  \:\ \ \ \\::  _  \ \\__::::\/ \:: __  \ \\: ___\/  _\::\ \__  
   \:\/.:| |\::(_)  \ \          \:.\ \  \ \\ \ \   /__\::\__/\ 
    \____/_/ \_______\/           \__\/\__\/ \_\/   \________\/ 
                                                                                               
- An API made in Spring-Boot!
###########################################